# Project: SDLWin
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = test.o $(RES)
LINKOBJ  = test.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp Library/SDL-1.2.13/lib" -L"C:/Dev-Cpp Library/owPD310" -L"C:/Dev-Cpp Library/SDL_ttf-2.0.9/lib" -lmingw32 -lSDLmain -lSDL -lSDL_image -llibusb0 -lSDL_ttf -mwindows  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp Library/SDL-1.2.13/include/SDL"  -I"C:/Dev-Cpp Library/SDL_image-1.2.6"  -I"C:/Dev-Cpp Library/owPD310" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp Library/SDL-1.2.13/include/SDL"  -I"C:/Dev-Cpp Library/SDL_image-1.2.6"  -I"C:/Dev-Cpp Library/owPD310"  -I"C:/Dev-Cpp Library/SDL_ttf-2.0.9/include" 
BIN  = SDLWin.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SDLWin.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SDLWin.exe" $(LIBS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)
