1305742812821	Delete resource 'win_keyboard'
1305749713911	Delete resource 'win_keyboard'
1305751420550	Delete resource 'grant_game'
1305751430635	Rename resource 'test'
1305751715931	Delete resource 'grant_game/Debug/makefile'
1305751718910	Delete resource 'grant_game/Debug/objects.mk'
1305751721208	Delete resource 'grant_game/Debug/sources.mk'
1305751754478	Rename resource 'grant_game'
1305751836318	Delete resource 'grant_game/grant.cpp'
1305751867467	Delete resource '1235678'
1305767131396	Delete resource 'ncurses'
